# .env
PORT=5001
JWT_SECRET=gtms_super_secret_key_2025
JWT_REFRESH_SECRET=gtms_refresh_secret_2025
NODE_ENV=development

# Database config (ถ้าต้องการใช้ env variables แทน hardcode)
DB_HOST=gateway01.ap-northeast-1.prod.aws.tidbcloud.com
DB_USER=2NiEhDpNeSckc21.root
DB_PASSWORD=xO3y0vnKhXUYUeye
DB_DATABASE=EyeMateDB
DB_PORT=4000

# Push Notification Keys
VAPID_PUBLIC_KEY=BEl62iUYgUivxIkv69yViEuiBIa40HcCGtrxS7aiDw6RKGkLOw-MYwlPqWIDfqW8r3DYLzlhI4HqU5w8w8rD2MQ
VAPID_PRIVATE_KEY=dUiMGdHqJH7YCGpvMqz2t8YcQ8nL1O2P3RSTwKv9yFs